{
  "name": "log-scanner",
  "description": "I scan the logs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "express": "~3.0.4",
    "socket.io": "~0.9.11",
    "url": "~0.7.9",
    "jade": "~0.27.7",
    "underscore": "~1.4.3"
  },
  "engines": {
    "node": ">=0.8.11"
  },

}